<html>
    <body>
        <style>
            .texto{
                height:auto;
                width:auto;
                background-color: cornflowerblue;
                border-width:2px;
                border-style:dashed;
                transition:2s;
            }
            .anim{
                background-color: indianred;
                }
        </style>
        <div class = "texto">
<h1>HTML</h1>
<h2>Formatações</h2>
<p>Texto em <strong>Negrito</strong></p>
<p>Texto em <em>Itálico</em></p>
<p>Texto em <ins>Sublinhado</ins></p>
<p>Texto em <del>Tachado</del></p>
<p>Texto em <sup>Sobrescrito</sup></p>
<p>Texto em <sub>Subscrito</sub></p>
<p>Texto <mark>marcado</mark></p>
<p>Estamos aprendendo a usar o <abbr title="Hyper Text Markup Language">HTML</abbr>
<h3>Endereços</h3>
<p> TecPuc</p>
<address>
    Rua Guabirotuba, 754 - Portão 3 - Prado Velho - Curitiba - PR
</address>
<h3>Referências e citações</h3>
<p>O filme <cite> Kung Fu Panda</cite> com Jack Black, ele disse: <q> Eu sou O Panda Gordo do Balacubaco</q></p>
<p>Certa vez, Friedrich Wilhelm Nietzsche :</p>
<blockquote>
    Estava cagando, bateu uma drepessão profunda. A bosta bate na água, e a água bate na bunda!
</blockquote>
<p>Pressione <kbd>Ctrl</kbd>+<kbd>C</kbd>para
copiar</p>
<p> Mensagem no meu computador:</p>
<p><samp> Arquivo não encointrado<br><br>
Pressione F1 para continuar</samp></p>
<pre>
    <code>
        num = int(input('Digite um número: '))
        if num % 2 == 0:
            printf(f'O numero {} é PAR')
            else:
            printf(f1O numero {} é IMPAR')
    </code>
</pre>
</div>
<script>
    document.querySelector('.texto').addEventListener('click',()=>{
        var box = document.querySelector('.texto')
        if(box.classList.contains('anim')){
            box.classList.remove('anim')
        }else{
            box.classList.add('anim')
        }
    })
</script>
</body>
</html>